# coding=utf8

from flask import Flask, request
import json, requests, random


app = Flask(__name__)
commands = {"пидор": "Александр Бережков (без негатива)", "стаут": "Имперский стаут — плотное, матовое пиво со стойкой пенной шапкой, цвет которого варьируется от тёмно-красного и медного до коричневого и смоляного чёрного. Поклонники называют напиток сложным и одновременно богатым: сладость сочетается с характерной горчинкой; солодовые и хмельные нотки гармонично дополняются фруктовым ароматом.","заебало есть сухарики": "С чем лучше сочетать разные сорта пива:\n Крепкие сорта пива сочетаются со стейками, наваристыми супами, мясными блюдами.\n Сладкие стауты — с острой едой, например, пиццей.\n Биттеры – со свежими фруктами.\n Лагеры – с рыбными и куриными блюдами.\n Пал Эли — с острыми блюдами, сырами.\n Портеры – с шоколадными десертами и мороженым.", "основа": "Основные сорта крафтового пива:\n •IPA — индийский бледный эль\n •APA — американский индийский бледный эль\n •BIPA — черный индийский бледный эль\n •DIPA — двойной индийский бледный эль\n •Porter — темное пиво с характерным вкусом\n •Stout — более крепкий портер\n •RIS — русский имперский стаут (очень темное и крепкое пиво, часто выдержанное в дубовых бочках из-под различных алкогольных напитков).", "ipa": "IPA, или India Pale Ale, — это напиток, который с первого глотка полностью переворачивает представление о пиве даже у достаточно опытных пивоманов. Его аромат и вкус обычно насыщен тонами хвои, цитруса, персика, ананаса, тропических фруктов и цедры, а горечь настолько сильна, что даже самые сухие пилсы севера Германии остаются далеко позади. И всё это достигается четырьмя классическими ингредиентами: дрожжами, водой, солодом и самым важным элементом IPA — хмелем.", "apa": "АPA представляет собой классический эль, который называется американским. В нем присутствует очень легкая горчинка, есть выраженный аромат, характерный именно для хмеля из Америки, а также в послевкусии чувствуются фруктовые нотки. Напиток становится более приятным от того, что в нем присутствует привкус карамели. И если Вы в достаточной мере устали от чешского пилза и немецкого лагера, то APA стиль пива, который Вы сможете оценить по достоинству.", "ipa от апа": "Многих интересует, в чем отличие IPA от APA. Первое пиво зародилось именно в Англии, второе – в Америке. В IPA хмель используется английский, как и солод, хмеля не слишком много. APA отличается более выраженным ароматом, хмель в составе только американский. Получается, что главное отличие состоит в происхождении хмеля.", "bipa": "Черный ИПА. Обычно ИПА это светлые эли крепостью до 6-7%, но законодатели моды крафтового мира - американцы после экспериментов с плотностью и количеством хмеля начали экспериментировать с цветом пива и создали этот гибридный стиль. Пивоварня Эмелисс сделала свой вариант темного ИПА довольно крепким, практически на грани двойного ИПА. Хмель классических американских сортов Chinook и Cascade создают отличный баланс с темными солодами. Пиво вышло серьезное и сложное, для того, чтобы показать на что способны нидерландские пивовары.", "dipa": "Аббревиатура DIPA расшифровывается как Double Indian Pale Ale – двойной индийскийбледный эль. Он отличается высокой крепостью, что и определило его негласное название «хмельная бомба». Пиво DIPA относится к горьким сортам и имеет ярко выраженный плотный хмельной вкус. В букете доминируют цитрусовые, фруктовые, хвойные ноты, а хмелевая горечь оттеняется лёгким карамельным послевкусием. DIPA – не торговая марка, а стиль пива. Его выпускают производители Америки, Европы, России. Все они используют схожую технологию приготовления. Двойной эль содержит в два раза больше хмеля, чем классический PaleAle. Алкоголя в Double IPA от 7 до 10%. Существует и тройной IPA крепостью 12%, но широкого распространения он не получил.", "porter": "Портер – тёмное пиво с характерным винным привкусом, сильным ароматом солода и насыщенным вкусом, в котором одновременно присутствуют и сладость, и горечь. Производится из тёмного солода, добавляется жжёный сахар и пиво дображивается в течение 60 дней. Крепость портера составляет 4,5—9,5 % (у некоторых сортов более 10 %). Вопреки распространенному заблуждению, портеры далеко не всегда содержат много спирта, классические английские портеры имеют крепость не более 5 %. Этот сорт пива был впервые приготовлен английским пивоваром Ральфом Харвудом в первой половине XVIII века в Лондоне. Портер был придуман как заменитель классического эля и предназначался для работников тяжёлого труда, так как он очень питателен.", "staut": "Стаут — тёмный элевый сорт пива, приготовленный с использованием жжёного солода, получаемого путём прожарки ячменного зерна, с добавлением карамельного солода. Первоначально варился в Ирландии как разновидность портера. Очень популярен в Великобритании и Ирландии. Стаут отличается от портера более тёмным цветом, которым обязан более сильно прожаренному солоду, а также более ярко выраженным жженым вкусом и привкусом холодного кофе. По крепости английские и ирландские стауты легче портеров."}


def send_message(message_id, text, peer_id):
    url = "http://api.vk.com/method/messages.send"
    params = {"forward_messages": message_id, "message": text, "random_id": random.randint(0,1234567890), "peer_id": peer_id, "access_token": "токен сообщества тут должен быть", "v": "5.101"}
    r = requests.get(url, params=params)
    print(r.text)


@app.route("/ApI/VK/secret/h4jifj843j", methods=["POST"])
def home():
    content = request.json
    if content["type"] == 'confirmation':
        return "5d9fab1b"
    if content['type'] == 'message_new':
        if content['object']['message']['peer_id']:
            if "help" in content['object']['message']['text']:
                helpCommand, count = 'Список команд, которые я знаю:\n', 1
                for key in commands:
                    helpCommand += "%s. %s\n" % (count, key)
                    count += 1
                send_message(content['object']['message']['conversation_message_id'], helpCommand, content['object']['message']['peer_id'])
                return "ok"
            for key in commands:
                if key in content['object']['message']['text'].lower():
                    send_message(content['object']['message']['conversation_message_id'], commands[key], content['object']['message']['peer_id'])
                    return "ok"
            send_message(content['object']['message']['conversation_message_id'], "Видимо тут где-то ошибка, либо я не знаю такой команды(", content['object']['message']['peer_id'])
    return "ok"

if __name__ == '__main__':
    app.run(debug=True)
